PORT=5000
MONGODB_URI=mongodb+srv://raghuramjella887_db_user:password_1234@minicluster.sbemcan.mongodb.net/ikkat-bazaar
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_NAME=ddg86wueo
CLOUDINARY_API_KEY=359835327547867
CLOUDINARY_API_SECRET=Ot35lV5vWF1dGR_Ki-0UZqw8EXw
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ikkatbazaar24@gmail.com
EMAIL_PASS=mbpsffssrhotjxqk

NODE_ENV=development